[1mdiff --git a/index.html b/index.html[m
[1mindex 002c70d..6ad4c68 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -14,7 +14,7 @@[m
         <div class="accordion"><h1>Terminologys</h1></div>[m
             <div class="panel">[m
                 <ol>[m
[31m-                    <li>bare</li>[m
[32m+[m[32m                    <li></li>[m
                     <li></li>[m
                     <li></li>[m
                     <li></li>[m
[36m@@ -29,8 +29,8 @@[m
         <div class="accordion"><h1>Basic Commands</h1></div>[m
             <div class="panel">[m
                 <ol>[m
[31m-                    <li>config</li>[m
[31m-                    <li>add</li>[m
[32m+[m[32m                    <li></li>[m
[32m+[m[32m                    <li></li>[m
                     <li></li>[m
                     <li></li>[m
                     <li></li>[m
[1mdiff --git a/js/script.js b/js/script.js[m
[1mdeleted file mode 100644[m
[1mindex ab80565..0000000[m
[1m--- a/js/script.js[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-var acc = document.getElementsByClassName("accordion");[m
[31m-var i;[m
[31m-[m
[31m-for (i = 0; i < acc.length; i++) {[m
[31m-    acc[i].onclick = function(){[m
[31m-        this.classList.toggle("active");[m
[31m-        var panel = this.nextElementSibling;[m
[31m-        if (panel.style.display === "block") {[m
[31m-            panel.style.display = "none";[m
[31m-        } else {[m
[31m-            panel.style.display = "block";[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[31m-[m
[1mdiff --git a/readme.md b/readme[m
[1msimilarity index 100%[m
[1mrename from readme.md[m
[1mrename to readme[m
[1mdiff --git a/style/style.css b/style/style.css[m
[1mdeleted file mode 100644[m
[1mindex ef3f137..0000000[m
[1m--- a/style/style.css[m
[1m+++ /dev/null[m
[36m@@ -1,50 +0,0 @@[m
[31m-body{[m
[31m-  background-color: orange;[m
[31m-  font-family: 'Monaco', sans-serif;[m
[31m-  color: white;[m
[31m-}[m
[31m-[m
[31m-body a{[m
[31m-  color: white;[m
[31m-}[m
[31m-[m
[31m-header{[m
[31m-  text-align: center;[m
[31m-  margin-top: 50px;[m
[31m-}[m
[31m-[m
[31m-h3{[m
[31m-  color: red;[m
[31m-}[m
[31m-[m
[31m-header-img{[m
[31m-  width: 400px;[m
[31m-}[m
[31m-[m
[31m-header-words{[m
[31m-  line-height: 10px;[m
[31m-  font-size: 50px;[m
[31m-  font-family: 'Monaco', sans-serif;[m
[31m-  margin-bottom: 75px;[m
[31m-}[m
[31m-[m
[31m-section{[m
[31m-  padding: 0 50px 0px 50px;[m
[31m-  text-align: left;[m
[31m-}[m
[31m-[m
[31m-div.accordion {[m
[31m-  cursor: pointer;[m
[31m-  border: none;[m
[31m-  outline: none;[m
[31m-}[m
[31m-[m
[31m-div.accordion.active, div.accordion:hover {[m
[31m-  background-color: white;[m
[31m-  color: #1D2031;[m
[31m-}[m
[31m-[m
[31m-div.panel {[m
[31m-  padding: 0 18px 0 0;[m
[31m-  display: none;[m
[31m-}[m
